<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title></title>

    <style>
        :root {
            --primary: #7772E6;
            --secondary: #737380;
            --black: #1B1A33;
            --white: #FFFFFF;
        }

        b,h2,h3,h4{
            color: #7772E6;
        }

        .welcome-container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .welcome-container p {
            margin: 5px 0px 15px 0px;
        }

        .items__details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: auto;
        }
    </style>
</head>

<body>


    <div class="welcome-container">

        <h2>Gracias por tu orden</h2>
        <br>
        <p>
            Hola <B>Alejandro</B>,
            <br><br>
            Es un placer confirmar la recepción de su orden para los servicios de organización de eventos con <b>Dreamy
                Event</b>. Agradecemos sinceramente su elección y confianza en nuestros servicios para hacer de su
            evento
            un momento memorable.
        </p>

        <hr>

        <section class="order__details__container">
            <h4>Resumen orden:</h4>
            <div class="items__details">
                <p>Alojamiento en casa campestre: <span>$600.000</span></p>

                <p>servicio musical: <span>$150.000</span></p>

                <h3>Total: <span>$750.000</span></h3>
            </div>
        </section>
    </div>
</body>




</html>