<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title></title>

    <style>
        :root {
            --primary: #7772E6;
            --secondary: #737380;
            --black: #1B1A33;
            --white: #FFFFFF;
        }

        b,
        h2,
        h3,
        h4 {
            color: #7772E6;
        }

        .welcome-container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .welcome-container p {
            margin: 5px 0px 15px 0px;
        }

        .items__details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: auto;
        }
    </style>
</head>

<body>

    <div class="welcome-container">
        <h2>Recuperación de Contraseña</h2>
        <br>
        <p>Hola <b>Juan</b>,</p>

        <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta. Para continuar con el proceso de
            recuperación, utiliza el siguiente código de recuperación:</p>

        <p class="recovery-code">[Código de Recuperación]</p>

        <p>Si no solicitaste este restablecimiento de contraseña, puedes ignorar este correo electrónico.</p>

        <p>Este código de recuperación es válido por un tiempo limitado. No compartas este código con nadie para
            mantener la seguridad de tu cuenta.</p>

        <p>Si necesitas ayuda o tienes alguna pregunta, no dudes en ponerte en contacto con nuestro equipo de soporte.
        </p>

        <p>Gracias por utilizar nuestros servicios.</p>

        <p>Atentamente,<br>
            el equipo <b>Dreamy Event</b> </p>

    </div>
</body>

</html>