<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title></title>
</head>

<body>
    <div class="welcome-container">

        <h1>Bienvenido</h1>
        <p> tu participación en <b>Dreamy Event</b> nos llena de alegría.</b></p>
        <p>
            ¡Te damos la más cálida bienvenida! Estamos emocionados de que hayas elegido nuestro
            servicio para la planificación de tus próximos eventos. En Dreamy Event, entendemos que cada evento es
            único, y estamos aquí para hacer que tu experiencia de organización sea lo más sencilla y personalizada
            posible..</p>


        <section class="btn-section">
            <a class="site-Button" href="https://www.ejemplo.com">click aqui!
            </a>
            <span>quiero regresar al sitio</span>
        </section>

    </div>


</body>

<style>
    :root {
        --primary: #7772E6;
        --secondary: #737380;
        --black: #1B1A33;
        --white: #FFFFFF;
    }

    .welcome-container {

        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .welcome-container p {
        margin: 5px 0px 15px 0px;
    }

    .btn-section {
        padding: 0 20% 0 20%;
        display: grid;
        text-align: center;
    }

    .btn-section span {
        margin-top: 5px;
        color: var(--primary);
    }


    .site-Button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: var(--primary);
        color: var(--white);
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>

</html>