<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title></title>

    <style>
        :root {
            --primary: #7772E6;
            --secondary: #737380;
            --black: #1B1A33;
            --white: #FFFFFF;
        }

        b,
        h2,
        h3,
        h4 {
            color: #7772E6;
        }

        .welcome-container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .welcome-container p {
            margin: 5px 0px 15px 0px;
        }

        .items__details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: auto;
        }
    </style>
</head>

<body>


    <div class="welcome-container">
        <br>
        <h2>Confirmación de Servicio</h2>
        <br>
        <p>
            Hola <B>yes</B>,
            <br><br>
            tenemos buenas noticias, <B>Alejandro</B> ha requerido de tu servicio <b>Risueños Rancheros</b> en nuestro
            sitio. <br>
            debes apresurarte a ponerte en contacto con tu comprador y acordar detalles del servicio.
        </p>

        <p>
            Además, queremos recordarte la importancia de ofrecer una atención personalizada y de calidad. La
            satisfacción
            de nuestros clientes es nuestra prioridad, ¡así que asegúrate de brindar la mejor experiencia posible!
        </p>

        <p>
            Gracias por formar parte de nuestra comunidad de servicios. ¡Éxito en tu próximo servicio!
        </p>

    </div>
</body>




</html>